<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Umera's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <header class="header">
        <div class="container">
            <div class="nav-container">
                <h1 class="logo">Umera</h1>
                <nav class="navbar">
                    <ul class="nav-list">
                        <li><a href="#about" class="nav-link">About</a></li>
                        <li><a href="#projects" class="nav-link">Project details</a></li>
                        <li><a href="#skills" class="nav-link">Skills</a></li>
                        <li><a href="#recommendations" class="nav-link">Recommendations</a></li>
                    </ul>
                    <a href="#" class="home-icon" aria-label="Home">
                        <i class="fas fa-home"></i>
                    </a>
                </nav>
            </div>
        </div>
    </header>

    <main>
        <!-- About Section -->
        <section id="about" class="section about-section">
            <div class="container">
                <div class="section-content">
                    <div class="about-info">
                        <div class="profile-container">
                            <div class="profile-image">
                                <div class="avatar-placeholder">
                                    <i class="fas fa-user"></i>
                                </div>
                            </div>
                        </div>
                        <div class="about-text">
                            <h2 class="section-title">About Me</h2>
                            <h3 class="name">Umera</h3>
                            <p class="title">CSE-DS Student</p>
                            <p class="description">
                                I'm a Second-Year CSE-DS student at Vidyavardhini's College of Engineering and Technology, 
                                University of Mumbai. Based in Virar, Maharashtra, I'm passionate about cybersecurity and 
                                artificial intelligence. My academic focus is on developing secure systems and exploring 
                                the applications of AI in addressing cybersecurity challenges.
                            </p>
                            <div class="interests">
                                <h4>Interests:</h4>
                                <div class="interest-tags">
                                    <span class="interest-tag">Cybersecurity</span>
                                    <span class="interest-tag">Artificial Intelligence</span>
                                    <span class="interest-tag">Blockchain</span>
                                    <span class="interest-tag">Web3</span>
                                    <span class="interest-tag">NLP</span>
                                    <span class="interest-tag">App Development</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Skills Section -->
        <section id="skills" class="section skills-section">
            <div class="container">
                <h2 class="section-title">Skills</h2>
                <div class="skills-container">
                    <div class="skill-category">
                        <h3>Programming</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">💻</div>
                                <div class="skill-info">
                                    <h4>Python</h4>
                                    <p>Advanced programming with focus on security and data science applications</p>
                                </div>
                            </div>
                            <div class="skill-card">
                                <div class="skill-icon">⚡</div>
                                <div class="skill-info">
                                    <h4>JavaScript</h4>
                                    <p>Web application development and secure frontend implementation</p>
                                </div>
                            </div>
                            <div class="skill-card">
                                <div class="skill-icon">🌐</div>
                                <div class="skill-info">
                                    <h4>HTML/CSS</h4>
                                    <p>Responsive web design and user interface development</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3>AI & Data Science</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">🤖</div>
                                <div class="skill-info">
                                    <h4>Machine Learning</h4>
                                    <p>Building predictive models and classification systems</p>
                                </div>
                            </div>
                            <div class="skill-card">
                                <div class="skill-icon">📊</div>
                                <div class="skill-info">
                                    <h4>Data Science</h4>
                                    <p>Statistical analysis and visualization of complex datasets</p>
                                </div>
                            </div>
                            <div class="skill-card">
                                <div class="skill-icon">🧠</div>
                                <div class="skill-info">
                                    <h4>AI Algorithms</h4>
                                    <p>Implementation of neural networks and deep learning models</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="skill-category">
                        <h3>Cybersecurity</h3>
                        <div class="skills-grid">
                            <div class="skill-card">
                                <div class="skill-icon">🔒</div>
                                <div class="skill-info">
                                    <h4>Cybersecurity</h4>
                                    <p>Security protocols, vulnerability assessment and mitigation</p>
                                </div>
                            </div>
                            <div class="skill-card">
                                <div class="skill-icon">🛡️</div>
                                <div class="skill-info">
                                    <h4>Network Security</h4>
                                    <p>Monitoring network traffic and implementing security measures</p>
                                </div>
                            </div>
                            <div class="skill-card">
                                <div class="skill-icon">🔍</div>
                                <div class="skill-info">
                                    <h4>Penetration Testing</h4>
                                    <p>Identifying security gaps and system vulnerabilities</p>
                                </div>
                            </div>
                            <div class="skill-card">
                                <div class="skill-icon">👨‍💻</div>
                                <div class="skill-info">
                                    <h4>Ethical Hacking</h4>
                                    <p>Evaluating system security through controlled penetration</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Projects Section -->
        <section id="projects" class="section projects-section">
            <div class="container">
                <h2 class="section-title">Project Details</h2>
                <div class="projects-container">
                    <div class="project-card">
                        <div class="project-content">
                            <h3 class="project-title">Cybersecurity Threat Analysis Dashboard</h3>
                            <p class="project-description">
                                A comprehensive web-based dashboard for monitoring and analyzing cybersecurity threats using 
                                Python, Machine Learning, and real-time data visualization. Features include threat 
                                classification, risk assessment, and automated alerting system.
                            </p>
                            <div class="project-tech">
                                <h4>Technologies:</h4>
                                <div class="tech-tags">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">Flask</span>
                                    <span class="tech-tag">Machine Learning</span>
                                    <span class="tech-tag">D3.js</span>
                                    <span class="tech-tag">SQLite</span>
                                </div>
                            </div>
                            <div class="project-features">
                                <h4>Features:</h4>
                                <ul class="feature-list">
                                    <li>Real-time threat monitoring</li>
                                    <li>ML-based threat classification</li>
                                    <li>Interactive data visualization</li>
                                    <li>Automated alerts</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-content">
                            <h3 class="project-title">AI-Powered Network Intrusion Detection</h3>
                            <p class="project-description">
                                An intelligent network security system that uses machine learning algorithms to detect and 
                                prevent network intrusions in real-time. Implements deep learning techniques for anomaly 
                                detection and behavioral analysis.
                            </p>
                            <div class="project-tech">
                                <h4>Technologies:</h4>
                                <div class="tech-tags">
                                    <span class="tech-tag">Python</span>
                                    <span class="tech-tag">TensorFlow</span>
                                    <span class="tech-tag">Scikit-learn</span>
                                    <span class="tech-tag">Wireshark</span>
                                    <span class="tech-tag">Linux</span>
                                </div>
                            </div>
                            <div class="project-features">
                                <h4>Features:</h4>
                                <ul class="feature-list">
                                    <li>Real-time network monitoring</li>
                                    <li>Anomaly detection</li>
                                    <li>Deep learning models</li>
                                    <li>Automated response system</li>
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="project-card">
                        <div class="project-content">
                            <h3 class="project-title">Secure Chat Application</h3>
                            <p class="project-description">
                                An end-to-end encrypted messaging application implementing modern security protocols including 
                                AES encryption, RSA key exchange, and secure authentication mechanisms. Built with focus on 
                                privacy and data protection.
                            </p>
                            <div class="project-tech">
                                <h4>Technologies:</h4>
                                <div class="tech-tags">
                                    <span class="tech-tag">JavaScript</span>
                                    <span class="tech-tag">Node.js</span>
                                    <span class="tech-tag">Socket.io</span>
                                    <span class="tech-tag">Cryptography</span>
                                    <span class="tech-tag">MongoDB</span>
                                </div>
                            </div>
                            <div class="project-features">
                                <h4>Features:</h4>
                                <ul class="feature-list">
                                    <li>End-to-end encryption</li>
                                    <li>Secure key exchange</li>
                                    <li>Real-time messaging</li>
                                    <li>User authentication</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Recommendations Section -->
        <section id="recommendations" class="section recommendations-section">
            <div class="container">
                <h2 class="section-title">Recommendations</h2>
                <div class="recommendations-container">
                    <div class="existing-recommendations" id="recommendationsList">
                        <!-- Recommendations will be added dynamically from JavaScript -->
                    </div>

                    <div class="add-recommendation">
                        <h3>Add a Recommendation</h3>
                        <form id="recommendationForm" class="recommendation-form">
                            <div class="form-group">
                                <label for="name" class="form-label">Name</label>
                                <input type="text" id="name" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="designation" class="form-label">Designation</label>
                                <input type="text" id="designation" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="institution" class="form-label">Institution/Company</label>
                                <input type="text" id="institution" class="form-control" required>
                            </div>
                            <div class="form-group">
                                <label for="recommendation" class="form-label">Recommendation</label>
                                <textarea id="recommendation" class="form-control" rows="4" required></textarea>
                            </div>
                            <button type="submit" class="btn btn--primary btn--full-width">Submit Recommendation</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer-content">
                <p>&copy; 2025 Umera's Portfolio</p>
            </div>
        </div>
    </footer>

    <!-- Recommendation Popup -->
    <div id="recommendationPopup" class="popup">
        <div class="popup-content">
            <span class="close-popup">&times;</span>
            <div class="popup-icon">✓</div>
            <h3>Thank You!</h3>
            <p>Your recommendation has been successfully added.</p>
        </div>
    </div>

    <script src="app.js"></script>
</body>
</html>